PORT = 5000
NODE_ENV = development
JWT_SECRET = FlexedPanda
APP_URL = http://localhost:5173/app
MONGODB_URI = "mongodb+srv://CampusSync:12345@clusterinit.13ann.mongodb.net/CampusSync_Test?retryWrites=true&w=majority&appName=ClusterInit"
